Rozetka/RozetkaUI/Pages/AllCategoriesPage.xaml

<Page x:Class="RozetkaUI.Pages.AllCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="AllCategoryPage">

    <Page.Resources>
        <Style x:Key="CategoryButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="{x:Null}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="0 0 1 0"
                                BorderBrush="Gray">
                            <ContentPresenter HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LinkButton"
           BasedOn="{StaticResource ResourceKey={x:Type Button}}"
           TargetType="Button">

            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="18"/>



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="None" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                    <Setter Property="Foreground" Value="#3e77aa" />
                                    <Setter Property="Cursor" Value="{x:Null}"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" >
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                            <Setter Property="Foreground" Value="#f84170" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CategoryMenuButtonStyle" TargetType="Button">
            <EventSetter Event="Button.Click" Handler="Button_Click"></EventSetter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="{x:Null}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="0 0 1 0"
                                BorderBrush="Gray">
                            <ContentPresenter HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeleteCategoryButtonStyle" TargetType="Button">
            <EventSetter Event="Button.Click" Handler="DeleteCategory"></EventSetter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="{x:Null}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" 
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecundaryButtonHoverColor}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecundaryButtonHoverColor}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EditCategoryButtonStyle" TargetType="Button">
            <EventSetter Event="Button.Click" Handler="EditCategory"></EventSetter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="{x:Null}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" 
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecundaryButtonHoverColor}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecundaryButtonHoverColor}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <StackPanel Background="White">
        <Grid>
            <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                   FontSize="35"
                       HorizontalAlignment="Left"
                   Margin="40 20 0 0"
                   Text="Всі категорії"/>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoginedUser.UserRoles[0].Role.Name}" Value="Admin">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button HorizontalAlignment="Right" 
                    Click="AddCategory"
                    Style="{StaticResource TransperentButtonStyle}"
                        VerticalAlignment="Top"
                        Margin="0 20 10 0"
                        Padding="7">
                    <Path Data="{StaticResource Plus}"
                              Stretch="Uniform"
                              Width="20" Height="20"
                              Fill="{StaticResource PrimaryBackgroundColor}"
                              HorizontalAlignment="Center">
                        <Path.LayoutTransform>
                            <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                        </Path.LayoutTransform>
                    </Path>
                </Button>
            </StackPanel>
        </Grid>

        <ItemsControl Margin="40 10 0 0" ItemsSource="{Binding Categories}" Name="products">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button Style="{StaticResource CategoryButtonStyle}"
                                        Width="300"
                                        Padding="0 5"
                                        Margin="0 10 5 10"
                                        Click="Button_Click">
                                    <StackPanel VerticalAlignment="Top">
                                        <Image Source="{Binding Image}"
                                                       ToolTip="{Binding Name}"
                                                       Stretch="Uniform"
                                                       Height="200"
                                                       MaxWidth="280"/>
                                        <Button Content="{Binding Name}"
                                                        ToolTip="{Binding Name}"
                                                        Style="{StaticResource LinkButton}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0 10 5 0"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoginedUser.UserRoles[0].Role.Name}" Value="Admin">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button Style="{StaticResource CategoryMenuButtonStyle}"
                                                Width="300"
                                                Padding="0 5"
                                                Margin="0 10 5 10">
                                            <StackPanel VerticalAlignment="Top">
                                                <Image Source="{Binding Image}"
                                                       ToolTip="{Binding Name}"
                                                       Stretch="Uniform"
                                                       Height="200"
                                                       MaxWidth="280"/>
                                                <Button Content="{Binding Name}"
                                                        ToolTip="{Binding Name}"
                                                        Style="{StaticResource LinkButton}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0 10 5 0"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button HorizontalAlignment="Right" 
                                                            Style="{StaticResource EditCategoryButtonStyle}"
                                                            VerticalAlignment="Top"
                                                            Margin="0 20 10 0"
                                                            Padding="7">
                                                        <Path Data="{StaticResource Edit}"
                                                              Stretch="Uniform"
                                                              Width="20" Height="20"
                                                              Fill="{StaticResource PrimaryBackgroundColor}"
                                                              HorizontalAlignment="Center">
                                                            <Path.LayoutTransform>
                                                                <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                                            </Path.LayoutTransform>
                                                        </Path>
                                                    </Button>
                                                    <Button HorizontalAlignment="Right" 
                                                            Style="{StaticResource DeleteCategoryButtonStyle}"
                                                            VerticalAlignment="Top"
                                                            Margin="0 20 10 0"
                                                            Padding="7">
                                                        <Path Data="{StaticResource Delete}"
                                                              Stretch="Uniform"
                                                              Width="20" Height="20"
                                                              Fill="{StaticResource PrimaryBackgroundColor}"
                                                              HorizontalAlignment="Center">
                                                            <Path.LayoutTransform>
                                                                <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                                            </Path.LayoutTransform>
                                                        </Path>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</Page>

