Rozetka/RozetkaUI/Pages/DeleteAccountPage.xaml

<Page x:Class="RozetkaUI.Pages.DeleteAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="640"
      Title="DeleteAccountPage">

    <Page.Resources>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransperentBTN" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#3e77aa" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ff7878" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Background="Black"
              Opacity="0.3"
              MouseDown="CloseModal"/>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400"
                Background="White"
                CornerRadius="10">
            <StackPanel>
                <Grid>
                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               Text="Видалення акаунта"
                               Foreground="#2d2a2a"
                               Margin="10 10 0 10"
                               FontWeight="SemiBold"
                               FontSize="26"/>
                    <Button Style="{StaticResource IconButton}"
                            HorizontalAlignment="Right"
                            x:Name="closeButton"
                            Width="40"
                            Click="CloseModal">
                        <Border Background="White">
                            <Path Data="{StaticResource Close}"
                                          Height="15" Width="15"
                                          Stretch="Uniform">
                                <Path.LayoutTransform>
                                    <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                </Path.LayoutTransform>
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource PrimaryBackgroundColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=closeButton}" Value="True">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Border>
                    </Button>
                </Grid>
                <Separator Background="Gray"/>

                <StackPanel HorizontalAlignment="Center" 
                            Width="330"
                            Margin="0 20 0 0">

                    <CheckBox Content="Я усвідомлено видаляю свій аккаунт"
                              Name="checkCB"/>

                    <TextBox Style="{StaticResource PrimaryTextBoxStyle}"
                             Margin="0 15 0 0"
                             Width="auto"
                             HorizontalAlignment="Stretch"
                             Height="80"
                             Tag="Будь ласка, введіть причину"/>

                    <StackPanel Margin="0 20 0 0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource TransperentBTN}"
                                      FontSize="15"
                                      FontWeight="Regular"
                                      Content="Скасувати"
                                      Margin="0 0 0 20"
                                      Padding="12 8"
                                      Click="CloseModal"/>
                        <ToggleButton Name="savePassword"
                                      IsEnabled="{Binding ElementName=checkCB,Path=IsChecked}"
                                      Style="{StaticResource PrimaryNoBorderButtonStyle}"
                                      FontSize="15"
                                      FontWeight="Regular"
                                      Content="Зберегти"
                                      Margin="10 0 0 20"
                                      Padding="12 8"
                                      Click="saveClick"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>
