Rozetka/RozetkaUI/Pages/Main_Page.xaml

<Page x:Class="RozetkaUI.Pages.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="Main_Page">
    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="200"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Background="White"> <!--Панель для акцій-->
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <ItemsControl Height="300" ItemsSource="{Binding Sales}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="299" Width="500" x:Name="SaleBoard" Click="SaleBoard_Click">
                                <Grid>
                                    <Image Source="{Binding ImagePath}" Stretch="Fill" />
                                </Grid>
                            </Button>
                           
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer> <!---->           
            <Grid x:Name="Notebooks" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Source="{Binding Category1.Products[0].Images[0].Name}"></Image>
                    <TextBlock Height="80" FontSize="20" Text="{Binding Category1.Products[0].Name}"></TextBlock>
                    <TextBlock FontSize="15" Foreground="black" Text="{Binding Category1.Products[0].Price}"></TextBlock>
                    <Button Margin="5 40" Click="Button_Click_1" Background="green" Foreground="White">Look</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding Category1.Products[1].Images[0].Name}"></Image>
                    <TextBlock Height="80" FontSize="20" Text="{Binding Category1.Products[1].Name}"></TextBlock>
                    <TextBlock FontSize="15" Foreground="black" Text="{Binding Category1.Products[1].Price}"></TextBlock>
                    <Button Margin="5 40" Click="Button_Click_1" Background="green" Foreground="White">Look</Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Image Source="{Binding Category1.Products[2].Images[0].Name}"></Image>
                    <TextBlock Height="80" FontSize="20" Text="{Binding Category1.Products[2].Name}"></TextBlock>
                    <TextBlock FontSize="15" Foreground="black" Text="{Binding Category1.Products[2].Price}"></TextBlock>
                    <Button Margin="5 40" Click="Button_Click_1" Background="green" Foreground="White">Look</Button>
                </StackPanel>
                <Button Click="MoreNotebooks_Click" x:Name="MoreNotebooks" Grid.Column="3">
                    <TextBlock>Find more notebooks...</TextBlock>
                </Button>
            </Grid>
            <Grid x:Name="Computers" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Source="{Binding Category2.Products[0].Images[0].Name}"></Image>
                    <TextBlock Height="80" FontSize="20" Text="{Binding Category2.Products[0].Name}"></TextBlock>
                    <TextBlock FontSize="15" Foreground="black" Text="{Binding Category2.Products[0].Price}"></TextBlock>
                    <Button Margin="5 40" Click="Button_Click_2" Background="green" Foreground="White">Look</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding Category2.Products[1].Images[0].Name}"></Image>
                    <TextBlock Height="80" FontSize="20" Text="{Binding Category2.Products[1].Name}"></TextBlock>
                    <TextBlock FontSize="15" Foreground="black" Text="{Binding Category2.Products[1].Price}"></TextBlock>
                    <Button Margin="5 40" Click="Button_Click_2" Background="green" Foreground="White">Look</Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Image Source="{Binding Category2.Products[2].Images[0].Name}"></Image>
                    <TextBlock Height="80" FontSize="20" Text="{Binding Category2.Products[2].Name}"></TextBlock>
                    <TextBlock FontSize="15" Foreground="black" Text="{Binding Category2.Products[2].Price}"></TextBlock>
                    <Button Margin="5 40" Click="Button_Click_2" Background="green" Foreground="White">Look</Button>
                </StackPanel>
                <Button Click="MoreComputers_Click" x:Name="MoreComputers" Grid.Column="3">
                    <TextBlock>Find more computers...</TextBlock>
                </Button>
            </Grid>
            <Grid x:Name="Monitors" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Source="{Binding Category3.Products[0].Images[0].Name}"></Image>
                    <TextBlock Height="80" FontSize="20" Text="{Binding Category3.Products[0].Name}"></TextBlock>
                    <TextBlock FontSize="15" Foreground="black" Text="{Binding Category3.Products[0].Price}"></TextBlock>
                    <Button Margin="5 70" Click="Button_Click_3" Background="green" Foreground="White">Look</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding Category3.Products[1].Images[0].Name}"></Image>
                    <TextBlock Height="80" FontSize="20" Text="{Binding Category3.Products[1].Name}"></TextBlock>
                    <TextBlock FontSize="15" Foreground="black" Text="{Binding Category3.Products[1].Price}"></TextBlock>
                    <Button Margin="5 70" Click="Button_Click_3" Background="green" Foreground="White">Look</Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Image Source="{Binding Category3.Products[2].Images[0].Name}"></Image>
                    <TextBlock Height="80" FontSize="20" Text="{Binding Category3.Products[2].Name}"></TextBlock>
                    <TextBlock FontSize="15" Foreground="black" Text="{Binding Category3.Products[2].Price}"></TextBlock>
                    <Button Margin="5 70" Click="Button_Click_3" Background="green" Foreground="White">Look</Button>
                </StackPanel>
                <Button Click="MoreMonitors_Click" x:Name="MoreMonitors" Grid.Column="3">
                    <TextBlock>Find more monitors...</TextBlock>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
   
</Page>
