Rozetka/RozetkaUI/Pages/OrdersPage.xaml

<Page x:Class="RozetkaUI.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="OrdersPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <Style x:Key="LinkButton"
           BasedOn="{StaticResource ResourceKey={x:Type Button}}"
           TargetType="Button">

            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="18"/>



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="None" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                    <Setter Property="Foreground" Value="#3e77aa" />
                                    <Setter Property="Cursor" Value="{x:Null}"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" >
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                            <Setter Property="Foreground" Value="#f84170" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransperentBTN" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#3e77aa" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ff7878" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OrderButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Background" Value="{StaticResource ThirdBackgroundColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:SumPriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <StackPanel Background="White">
        <Grid>
            <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                       FontSize="35"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Margin="40 20 0 0"
                       Text="Мої замовлення"/>
        </Grid>

        <Border Margin="0 10 0 0" HorizontalAlignment="Center"
                BorderBrush="Gray" CornerRadius="7"
                BorderThickness="1" Height="500"
                Width="500" Name="ordersEmpty">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User.Orders.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="../Images/OrdersImage.png"/>
                <TextBlock Text="Список замовлень пустий"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                           Grid.Row="1"/>
                <TextBlock Text="Ви ще нічого не замовляли"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                           Grid.Row="2"/>

                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Padding="12"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Content="Перейти на головну"
                        Click="ToMainPageClick"/>

            </Grid>
        </Border>

        <Border Margin="0 10 0 20" HorizontalAlignment="Center"
                BorderBrush="Gray" CornerRadius="7"
                BorderThickness="1" Name="ordersList">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User.Orders.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource TransperentBTN}"
                        HorizontalAlignment="Center"
                        Content="#"
                        Click="SortByNumber"/>
                <Button Style="{StaticResource TransperentBTN}"
                        Grid.Column="2"
                        Content="Ціна"
                        Click="SortByPrice"/>
                <Button Style="{StaticResource TransperentBTN}"
                        Grid.Column="3"
                        Content="Кількість товарів"
                        Click="SortByCountProducts"/>
                <Button Style="{StaticResource TransperentBTN}"
                        Grid.Column="4"
                        Content="Статус"
                        Click="SortByStatus"/>

                <ItemsControl Grid.Row="1"
                              Grid.ColumnSpan="5"
                              ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource OrderButton}"
                                    Click="OrderInfoClick">
                                <Border Padding="5"
                                    BorderBrush="LightGray"
                                    Margin="0 5 0 0"
                                    CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="170"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Id}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                        <Image Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           Width="100"
                                           Height="100"
                                           Source="{Binding OrderItems[0].Product.Images[0].Name}"/>

                                        <TextBlock Text="{Binding OrderItems,Converter={StaticResource PriceConverter}}"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding OrderItems.Count}"
                                               Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding OrderStatus.Name}"
                                               Grid.Column="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>
        </Border>


    </StackPanel>
</Page>
