Rozetka/RozetkaUI/Pages/OrderInfoPage.xaml

<Page x:Class="RozetkaUI.Pages.OrderInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="OrderInfoPage"
      Loaded="Page_Loaded"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <Style x:Key="LinkButton"
           BasedOn="{StaticResource ResourceKey={x:Type Button}}"
           TargetType="Button">

            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="18"/>



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="None" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                    <Setter Property="Foreground" Value="#3e77aa" />
                                    <Setter Property="Cursor" Value="{x:Null}"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" >
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                            <Setter Property="Foreground" Value="#f84170" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransperentBTN" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#3e77aa" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ff7878" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OrderButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Background" Value="{StaticResource ThirdBackgroundColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:PriceStringFormatConverter x:Key="StringPriceConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BoleanConverter" True="Collapsed" False="Visible" />
        <local:BooleanToVisibilityConverter x:Key="BoleanFalseConverter" True="Visible" False="Collapsed" />
    </Page.Resources>

    <StackPanel Background="White">
        <Grid>
            <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                       FontSize="35"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Margin="40 20 0 0">
                Замовлення №<Run Text="{Binding Order.Id}"/>
            </TextBlock>
        </Grid>


        <Border Margin="0 10 0 20" HorizontalAlignment="Center"
                BorderBrush="Gray" CornerRadius="7"
                BorderThickness="1">
            <Grid Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="20 20 20 0">
                    <Border Width="20"
                            Height="20"
                            Background="LightGray"
                            Padding="5"
                            CornerRadius="20">
                        <TextBlock Text="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Товари"
                               Margin="5 0 0 0"/>

                </StackPanel>

                <ItemsControl Grid.Row="1"
                              Margin="40 10 0 0"
                              ItemsSource="{Binding Order.OrderItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5"
                                    BorderBrush="LightGray"
                                    Margin="0 5 0 0"
                                    CornerRadius="3">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="100" Height="100"
                                           Source="{Binding Product.Images[0].Name}"/>
                                    <TextBlock Text="{Binding Product.Name}"
                                               FontSize="16"
                                               Margin="10 10 0 0"
                                               MouseDown="ProductClick"
                                               Width="300" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Cursor" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    
                                    <TextBlock Text="{Binding PriceBuy, Converter={StaticResource StringPriceConverter}}"
                                               FontSize="16"
                                               Margin="10 10 0 0"/>

                                    <TextBlock Text="{Binding Count}"
                                               FontSize="16"
                                               Margin="10 10 0 0"/>


                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal"
                            Margin="20 20 20 0"
                            Grid.Row="2">
                    <Border Width="20"
                            Height="20"
                            Background="LightGray"
                            Padding="5"
                            CornerRadius="20">
                        <TextBlock Text="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Статус"
                               Margin="5 0 0 0"/>
                    

                </StackPanel>

                <TextBlock Grid.Row="3"
                           Margin="40 5 0 0"
                           FontSize="20"
                           Text="{Binding Order.OrderStatus.Name}"
                           Visibility="{Binding IsAdmin, Converter={StaticResource BoleanConverter}}"/>

                <ComboBox Grid.Row="3"
                          Margin="40 5 0 0"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Statuses}"
                          SelectedIndex="{Binding Order.OrderStatusId, Converter={StaticResource IndexConverter}}"
                          Style="{StaticResource PrimaryComboBoxStyle}"
                          DisplayMemberPath="Name"
                          Visibility="{Binding IsAdmin, Converter={StaticResource BoleanFalseConverter}}"
                          SelectionChanged="ComboBox_SelectionChanged"/>



                <StackPanel Grid.Row="4"
                            Orientation="Horizontal"
                            Margin="40 10 0 10"
                            Visibility="{Binding IsAdmin, Converter={StaticResource BoleanConverter}}">
                    
                    <ToggleButton Content="Скасувати замовлення"
                                  Padding="10"
                                  Click="CancelOrder">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="{StaticResource PrimaryButtonColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Cursor" Value="{x:Null}"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border CornerRadius="3" 
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                  VerticalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryButtonHoverColor}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryButtonHoverColor}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#eeeeee"/>
                                        <Setter Property="Foreground" Value="#a6a5a5"/>
                                        <Setter Property="Cursor" Value="{x:Null}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Order.OrderStatus.Name}" Value="В обробці">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="20 20 20 0"
                            Grid.Row="5">
                    <Border Width="20"
                            Height="20"
                            Background="LightGray"
                            Padding="5"
                            CornerRadius="20">
                        <TextBlock Text="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Контактні дані отримувача замовлення"
                               Margin="5 0 0 0"/>

                </StackPanel>

                <Grid Grid.Row="6"
                      Margin="40 10 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               FontSize="12"
                               Text="Прізвище"/>

                    <TextBlock FontSize="14"
                               Margin="0 2 0 0"
                               Text="{Binding Order.User.SecondName}"
                               Grid.Row="1"/>

                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               FontSize="12"
                               Grid.Column="1"
                               Text="Ім'я"/>

                    <TextBlock FontSize="14"
                               Grid.Column="1"
                               Margin="0 2 0 0"
                               Text="{Binding Order.User.FirstName}"
                               Grid.Row="1"/>

                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               FontSize="12"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="0 10 0 0"
                               Text="Мобільний телефон"/>

                    <TextBlock FontSize="14"
                               Grid.Column="1"
                               Margin="0 2 0 0"
                               Text="{Binding Order.User.Phone}"
                               Grid.Row="3"/>

                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               FontSize="12"
                               Grid.Row="2"
                               Margin="0 10 0 0"
                               Text="Електронна пошта"/>

                    <TextBlock FontSize="14"
                               Margin="0 2 0 0"
                               Text="{Binding Order.User.Email}"
                               Grid.Row="3"/>



                </Grid>

                <ToggleButton Style="{StaticResource PrimaryNoBorderButtonStyle}"
                              Content="Повернутись назад"
                              Grid.Row="7"
                              Click="ReturnBack"
                              Padding="10"
                              Margin="20 10 0 20"/>    
            </Grid>
        </Border>


    </StackPanel>
</Page>
