Rozetka/RozetkaUI/Pages/ProductPage.xaml

<Page x:Class="RozetkaUI.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SizeChanged="Page_SizeChanged"
      Loaded="Page_Loaded"
      Title="ProductPage">

    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="BooleanCountConverter" True="Collapsed" False="Visible" />
        <local:BooleanToVisibilityConverter x:Key="ReverseBooleanCountConverter" True="Visible" False="Collapsed" />
    </Page.Resources>
    
    <StackPanel Background="White">
        <Button Style="{StaticResource SecundaryButtonStyle}"
                Content="Повернутись назад"
                Padding="6"
                Margin="40 10 0 0"
                Click="Button_Click"/>

        <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                   FontSize="32"
                   TextWrapping="WrapWithOverflow"
                   Margin="40 20 0 0"
                   Text="{Binding Product.Name}"/>

        <StackPanel Orientation="Horizontal"
                    Margin="40 20 0 0">
            <StackPanel Width="300">
                <Image Source="{Binding SelectedImage.Name}"
                       Stretch="Uniform"
                       Height="300"/>
                <ItemsControl ItemsSource="{Binding Product.Images}"
                              Margin="0 15 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="60"
                                    Height="60"
                                    Click="ChangeSelectedImage"
                                    Style="{StaticResource TransperentButtonStyle}">
                                <Image Source="{Binding Name}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBox Style="{StaticResource PrimaryTextBoxStyle}"
                         Background="{StaticResource SecundaryBackgroundColor}"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         AcceptsTab="True"
                         TextWrapping="Wrap"
                         FontWeight="SemiBold"
                         Margin="0 10 0 10"
                         Text="{Binding Product.Description}"
                         Width="300"/>

            </StackPanel>
            <StackPanel x:Name="rightBlock">
                <Border Margin="15 20 0 0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="10"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                                   Background="White"
                                   Padding="2"
                               Foreground="Black"
                               Margin="10 -25 0 50"
                               FontSize="17"
                                   Visibility="{Binding SalePrice, Converter={StaticResource BooleanCountConverter}}">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Strikethrough">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Red" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                            <Run Text="{Binding Product.Price}"/>
                            <Run Text="₴"/>
                        </TextBlock>

                        <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                                   Foreground="Red"
                                   Margin="-65 0 0 0"
                                   FontSize="36"
                                   Visibility="{Binding SalePrice, Converter={StaticResource BooleanCountConverter}}">
                            <Run Text="{Binding SalePrice}"/>
                            <Run Text="₴" FontSize="24"/>
                        </TextBlock>
                        
                        <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                                   Foreground="Black"
                                   Margin="10 0 0 0"
                                   FontSize="36"
                                   Visibility="{Binding SalePrice, Converter={StaticResource ReverseBooleanCountConverter}}">
                            <Run Text="{Binding Product.Price}"/>
                            <Run Text="₴" FontSize="24"/>
                        </TextBlock>
                        <Button Style="{StaticResource MyButton}"
                                Margin="20 0 0 0"
                                Name="inBasketBtn"
                                Click="MoveToBasket"
                                Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource InCart}"
                              Stretch="Uniform"
                              Width="20" Height="20"
                              Fill="{StaticResource ThirdBackgroundColor}"
                              HorizontalAlignment="Center">
                                    <Path.LayoutTransform>
                                        <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                    </Path.LayoutTransform>
                                </Path>
                                <TextBlock Text="В кошику"
                                           FontWeight="Regular"
                                           FontSize="13"
                                           Margin="4 0 0 0"
                                           TextDecorations="Underline">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#3e77aa"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#f84170"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PrimaryIconButtonStyle}"
                                Click="BasketClick"
                                Name="basketBtn"
                            VerticalAlignment="Top"
                            Margin="20 6 0 0"
                            Padding="15 10">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource Cart}"
                              Stretch="Uniform"
                              Width="20" Height="20"
                              Fill="{StaticResource PrimaryTextColor}"
                              HorizontalAlignment="Center">
                                    <Path.LayoutTransform>
                                        <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                    </Path.LayoutTransform>
                                </Path>
                                <TextBlock Style="{StaticResource PrimaryHeaderTextBlockStyle}"
                                           Text="Купити"
                                           FontWeight="Regular"
                                           FontSize="13"
                                           Margin="4 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Margin="15 20 0 0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="6 6 0 0"
                    Padding="10"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Background="LightGray"
                                Height="40" Width="40"
                                CornerRadius="20">
                            <Path Data="{StaticResource Wallet}"
                                  Stretch="Uniform"
                                  Width="24" Height="24"
                                  Fill="Black"
                                  HorizontalAlignment="Center">
                                <Path.LayoutTransform>
                                    <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Border>

                        <TextBlock Grid.Column="1"
                                   Margin="5 0 0 0"
                                   Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                                   Foreground="Black"
                                   FontSize="14"
                                   TextWrapping="WrapWithOverflow">
                            <Run FontWeight="SemiBold">Оплата.</Run>
                            Оплата під час отримання товару, Картою онлайн, Google Pay, Безготівковими для юридичних осіб, Оплатити онлайн соціальною картою "Пакунок малюка", Безготівковий для фізичних осіб, PrivatPay, Visa, Apple Pay, Оплатити онлайн картою "єПідтримка", Mastercard
                        </TextBlock>

                    </Grid>
                </Border>
                <Border Margin="15 0 0 0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="0 0 6 6"
                    Padding="10"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Background="LightGray"
                                Height="40" Width="40"
                                CornerRadius="20">
                            <Path Data="{StaticResource Shield}"
                                  Stretch="Uniform"
                                  Width="24" Height="24"
                                  Fill="Black"
                                  HorizontalAlignment="Center">
                                <Path.LayoutTransform>
                                    <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Border>

                        <TextBlock Grid.Column="1"
                                   Margin="5 0 0 0"
                                   Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                                   Foreground="Black"
                                   FontSize="14"
                                   TextWrapping="WrapWithOverflow">
                            <Run FontWeight="SemiBold">Гарантія.</Run>
                             Обмін/повернення товару протягом 14 днів <LineBreak/>
                             Гарантійні терміни товарів<LineBreak/>
                            60 днів з дня продажу або з початку сезону.<LineBreak/>
                            На сезонні товари гарантійний термін обчислюється з початку відповідного сезону<LineBreak/>
                            - для зимового асортименту - з 15 листопада по 15 березня;<LineBreak/>
                            - для весняно-осіннього асортименту - з 15 березня по 15 травня і з 15 вересня по 15 листопада;<LineBreak/>
                            - для літнього асортименту - з 15 травня по 15 вересня.
                        </TextBlock>

                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        
        

    </StackPanel>
</Page>
