Rozetka/RozetkaUI/Pages/ProfilePage.xaml

<Page x:Class="RozetkaUI.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="660"
      Title="ProfilePage" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <Style x:Key="MyButton" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransperentBTN" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#3e77aa" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ff7878" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <local:TrueFalseConverter x:Key="TFConverter"/>
        <local:BooleanToVisibilityConverter x:Key="ReverceVisibilityConverter"
                                            True="Collapsed" False="Visible"/>
    </Page.Resources>
    
    <StackPanel Background="White">

        <TextBlock Text="Особисті дані"
                   FontSize="32"
                   Margin="20 20 0 0"/>

        <Border Margin="20 20 20 0"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="7"
                Name="userInformation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToggleButton Style="{StaticResource MyButton}" 
                              Name="userToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="Transparent">
                            <Border BorderBrush="#221f1f"
                                BorderThickness="2"
                                CornerRadius="20"
                                VerticalAlignment="Center"
                                Margin="10 0"
                                Padding="3">
                                <Path Data="{StaticResource Account}"
                                  HorizontalAlignment="Center"
                                  Stretch="Uniform"
                                  Width="20" Height="20"
                                  Fill="#221f1f">
                                    <Path.LayoutTransform>
                                        <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Border>
                        </Border>

                        <Border Grid.Column="1"
                                Background="Transparent">
                            <TextBlock Text="Особисті дані"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                        </Border>

                        <Border Grid.Column="2"
                                Background="Transparent">
                            <Path HorizontalAlignment="Right"
                                  Stretch="Uniform"
                                  Width="23" Height="23"
                                  Fill="#221f1f"
                                  Margin="15">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Data" Value="{StaticResource ChevronDown}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=userToggleButton, Path=IsChecked}" Value="True">
                                                <Setter Property="Data" Value="{StaticResource ChevronUp}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                                <Path.LayoutTransform>
                                    <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Border>

                    </Grid>
                </ToggleButton>

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="50 10 20 20"
                      Visibility="{Binding ElementName=userToggleButton,Path=IsChecked,Converter={StaticResource VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               FontSize="12"
                               Text="Прізвище"/>
                    
                    <TextBlock FontSize="14"
                               Margin="0 2 0 0"
                               Text="{Binding User.SecondName}"
                               Grid.Row="1"
                               Visibility="{Binding ElementName=editUserInformation,Path=IsChecked,Converter={StaticResource VisibilityConverter}}"/>

                    <TextBox FontSize="14"
                             HorizontalAlignment="Stretch"
                             Width="auto"
                             Name="secondNameTextBox"
                             Style="{StaticResource PrimaryTextBoxStyle}"
                             Margin="0 3 15 0"
                             Grid.Row="1"
                             Visibility="{Binding ElementName=editUserInformation,Path=IsChecked,Converter={StaticResource ReverceVisibilityConverter}}"/>


                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               FontSize="12"
                               Grid.Column="1"
                               Text="Ім'я"/>
                    
                    <TextBlock FontSize="14"
                               Grid.Column="1"
                               Margin="0 2 0 0"
                               Text="{Binding User.FirstName}"
                               Grid.Row="1"
                               Visibility="{Binding ElementName=editUserInformation,Path=IsChecked,Converter={StaticResource VisibilityConverter}}"/>

                    <TextBox FontSize="14"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Width="auto"
                             Name="firstNameTextBox"
                             Style="{StaticResource PrimaryTextBoxStyle}"
                             Margin="0 3 15 0"
                             Grid.Row="1"
                             Visibility="{Binding ElementName=editUserInformation,Path=IsChecked,Converter={StaticResource ReverceVisibilityConverter}}"/>


                    <ToggleButton Grid.Row="2" 
                                  IsChecked="True"
                                  Name="editUserInformation"
                                  Visibility="{Binding ElementName=editUserInformation,Path=IsChecked,Converter={StaticResource VisibilityConverter}}"
                                  Style="{StaticResource PrimaryNoBorderButtonStyle}"
                                  FontSize="15"
                                  FontWeight="Regular"
                                  Content="Редагувати"
                                  Margin="0 12 0 0"
                                  Padding="12 8"/>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                        <ToggleButton Name="saveUserInformation"
                                      Visibility="{Binding ElementName=editUserInformation,Path=IsChecked,Converter={StaticResource ReverceVisibilityConverter}}"
                                      Style="{StaticResource PrimaryNoBorderButtonStyle}"
                                      FontSize="15"
                                      FontWeight="Regular"
                                      Content="Зберегти"
                                      Margin="0 12 0 0"
                                      Padding="12 8"
                                      Click="saveUserInformation_Click">
                            <ToggleButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource TFConverter}">
                                    <Binding ElementName="secondNameTextBox" Path="Text"/>
                                    <Binding ElementName="firstNameTextBox" Path="Text"/>
                                </MultiBinding>
                            </ToggleButton.IsEnabled>
                        </ToggleButton>
                        <Button Visibility="{Binding ElementName=editUserInformation,Path=IsChecked,Converter={StaticResource ReverceVisibilityConverter}}"
                                      Style="{StaticResource TransperentBTN}"
                                      FontSize="15"
                                      FontWeight="Regular"
                                      Content="Скасувати"
                                      Margin="10 12 0 0"
                                      Padding="12 8"
                                      Click="ClearUserFields"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </Border>

        <Border Margin="20 5 20 0"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="7"
                Name="contactsInformation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToggleButton Style="{StaticResource MyButton}" 
                              Name="contactsToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="Transparent">
                            <Path Data="{StaticResource Mail}"
                                  VerticalAlignment="Center"
                                  Margin="13 0"
                                  Stretch="Uniform"
                                  Width="24" Height="24"
                                  Fill="#221f1f">
                                <Path.LayoutTransform>
                                    <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Border>

                        <Border Grid.Column="1"
                                Background="Transparent">
                            <TextBlock Text="Контакти"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                        </Border>

                        <Border Grid.Column="2"
                                Background="Transparent">
                            <Path HorizontalAlignment="Right"
                                  Stretch="Uniform"
                                  Width="23" Height="23"
                                  Fill="#221f1f"
                                  Margin="15">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Data" Value="{StaticResource ChevronDown}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=contactsToggleButton, Path=IsChecked}" Value="True">
                                                <Setter Property="Data" Value="{StaticResource ChevronUp}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                                <Path.LayoutTransform>
                                    <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Border>

                    </Grid>
                </ToggleButton>

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="50 10 20 20"
                      Visibility="{Binding ElementName=contactsToggleButton,Path=IsChecked,Converter={StaticResource VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               FontSize="12"
                               Text="Електронна пошта"/>

                    <TextBlock FontSize="14"
                               Margin="0 2 0 0"
                               Text="{Binding User.Email}"
                               Grid.Row="1"
                               Visibility="{Binding ElementName=editContacts,Path=IsChecked,Converter={StaticResource VisibilityConverter}}"/>

                    <TextBox FontSize="14"
                             HorizontalAlignment="Stretch"
                             Width="auto"
                             Name="emailTextBox"
                             Style="{StaticResource PrimaryTextBoxStyle}"
                             Margin="0 3 15 0"
                             Grid.Row="1"
                             Visibility="{Binding ElementName=editContacts,Path=IsChecked,Converter={StaticResource ReverceVisibilityConverter}}"/>


                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               FontSize="12"
                               Grid.Column="1"
                               Text="Мобільний телефон"/>

                    <TextBlock FontSize="14"
                               Grid.Column="1"
                               Margin="0 2 0 0"
                               Text="{Binding User.Phone}"
                               Grid.Row="1"
                               Visibility="{Binding ElementName=editContacts,Path=IsChecked,Converter={StaticResource VisibilityConverter}}"/>



                    <wpfx:MaskedTextBox FontSize="14"
                                        Mask="+38\0 ## ### ## ##"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Width="auto"
                                        Name="phoneTextBox"
                                        Style="{StaticResource PrimaryTextBoxStyle}"
                                        Margin="0 3 15 0"
                                        Grid.Row="1"
                                        Visibility="{Binding ElementName=editContacts,Path=IsChecked,Converter={StaticResource ReverceVisibilityConverter}}"/>


                    <ToggleButton Grid.Row="2" 
                                  IsChecked="True"
                                  Name="editContacts"
                                  Visibility="{Binding ElementName=editContacts,Path=IsChecked,Converter={StaticResource VisibilityConverter}}"
                                  Style="{StaticResource PrimaryNoBorderButtonStyle}"
                                  FontSize="15"
                                  FontWeight="Regular"
                                  Content="Редагувати"
                                  Margin="0 12 0 0"
                                  Padding="12 8"/>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                        <ToggleButton Name="saveContacts"
                                      Visibility="{Binding ElementName=editContacts,Path=IsChecked,Converter={StaticResource ReverceVisibilityConverter}}"
                                      Style="{StaticResource PrimaryNoBorderButtonStyle}"
                                      FontSize="15"
                                      FontWeight="Regular"
                                      Content="Зберегти"
                                      Margin="0 12 0 0"
                                      Padding="12 8"
                                      Click="saveContacts_Click">
                            <ToggleButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource TFConverter}">
                                    <Binding ElementName="emailTextBox" Path="Text"/>
                                    <Binding ElementName="phoneTextBox" Path="Text"/>
                                    <Binding ElementName="phoneTextBox" Path="Text"/>
                                </MultiBinding>
                            </ToggleButton.IsEnabled>
                        </ToggleButton>
                        <Button Visibility="{Binding ElementName=editContacts,Path=IsChecked,Converter={StaticResource ReverceVisibilityConverter}}"
                                      Style="{StaticResource TransperentBTN}"
                                      FontSize="15"
                                      FontWeight="Regular"
                                      Content="Скасувати"
                                      Margin="10 12 0 0"
                                      Padding="12 8"
                                      Click="ClearContactsFields"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

        <Grid>
            <Button Style="{StaticResource TransperentBTN}"
                FontSize="15"
                HorizontalAlignment="Left"
                FontWeight="Regular"
                Content="Змінити пароль"
                Margin="20 25 0 0"
                Click="ChangePassword"/>
            
            <Button Style="{StaticResource TransperentBTN}"
                FontSize="15"
                HorizontalAlignment="Right"
                FontWeight="Regular"
                Content="Видалити аккаунт"
                Margin="0 25 20 0"
                Click="DeleteAccount"/>
        </Grid>

        <Button Style="{StaticResource TransperentBTN}"
                FontSize="15"
                HorizontalAlignment="Left"
                FontWeight="Regular"
                Content="Вихід"
                Margin="20 10 0 0"
                Click="LogoutAccount"/>

    </StackPanel>
</Page>
