Rozetka/RozetkaUI/Pages/RegistrationPage.xaml

<Page x:Class="RozetkaUI.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RozetkaUI.Pages"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="640"
      Title="RegistrationPage">

    <Page.Resources>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Background="Black"
              Opacity="0.3"
              MouseDown="Grid_MouseDown"/>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400"
                Height="515"
                Background="White"
                CornerRadius="10">
            <StackPanel>
                <Grid>
                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               Text="Реєстрація"
                               Foreground="#2d2a2a"
                               Margin="10 10 0 10"
                               FontWeight="SemiBold"
                               FontSize="26"/>
                    <Button Style="{StaticResource IconButton}"
                            HorizontalAlignment="Right"
                            x:Name="closeButton"
                            Width="40"
                            Click="closeButton_Click">
                        <Border Background="White">
                            <Path Data="{StaticResource Close}"
                                          Height="15" Width="15"
                                          Stretch="Uniform">
                                <Path.LayoutTransform>
                                    <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                </Path.LayoutTransform>
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource PrimaryBackgroundColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=closeButton}" Value="True">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Border>
                    </Button>
                </Grid>
                <Separator Background="Gray"/>

                <StackPanel HorizontalAlignment="Center" 
                            Width="280"
                            Margin="0 20 0 0">

                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               Text="Ім'я"
                               FontSize="13"
                               Margin="0 6 0 0"/>
                    <TextBox Style="{StaticResource PrimaryTextBoxStyle}"
                             Width="280"
                             BorderThickness="1"
                             TextWrapping="NoWrap"
                             Margin="0 6 0 0"
                             Name="firstNameTB"/>

                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               Text="Прізвище"
                               FontSize="13"
                               Margin="0 6 0 0"/>
                    <TextBox Style="{StaticResource PrimaryTextBoxStyle}"
                             Width="280"
                             BorderThickness="1"
                             TextWrapping="NoWrap"
                             Margin="0 6 0 0"
                             Name="secondNameTB"/>

                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               Text="Номер телефону"
                               FontSize="13"
                               Margin="0 6 0 0"/>
                    <wpfx:MaskedTextBox Style="{StaticResource PrimaryTextBoxStyle}"
                                        Margin="0 6 0 0"
                                        Mask="+38\0 ## ### ## ##"
                                        Width="280"
                                        BorderThickness="1"
                                        Name="phoneTB"/>


                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               Text="Ел. пошта"
                               FontSize="13"
                               Margin="0 6 0 0"/>
                    <TextBox Style="{StaticResource PrimaryTextBoxStyle}"
                             Width="280"
                             BorderThickness="1"
                             TextWrapping="NoWrap"
                             Margin="0 6 0 0"
                             Name="emailTB"/>

                    <TextBlock Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                               Text="Пароль"
                               Margin="0 6 0 0"
                               FontSize="13"/>
                    <Grid Margin="0 6 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox PasswordChar="*"
                                     Style="{StaticResource PrimaryPasswordBoxStyle}"
                                     MaxLength="20"
                                     Name="passwordHidden"/>
                        <TextBlock Name="passwordUnmask"
                                   Visibility="Hidden"
                                   Style="{StaticResource SecundaryHeaderTextBlockStyle}"
                                   FontSize="12"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Margin="14 0 5 0"/>
                        <Button Style="{StaticResource IconButton}"
                                Grid.Column="1"
                                Margin="5 0 0 0"
                                x:Name="showPasswordButton"
                                PreviewMouseDown="ShowPassword_PreviewMouseDown"
                                PreviewMouseUp="ShowPassword_PreviewMouseUp"
                                MouseLeave="ShowPassword_MouseLeave">
                            <Border CornerRadius="15"
                                    Background="White">
                                <Path Data="{StaticResource HiddenEye}"
                                      Height="25" Width="25"
                                      Name="showPasswordIcon"
                                      Stretch="Uniform">
                                    <Path.LayoutTransform>
                                        <MatrixTransform Matrix="1 0 0 -1 1 0"/>
                                    </Path.LayoutTransform>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#3e77aa"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=showPasswordButton}" Value="True">
                                                    <Setter Property="Fill" Value="#ff7878"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                        </Button>

                    </Grid>



                    <Button Style="{StaticResource PrimaryButtonStyle}"
                            Content="Зареєструватися"
                            HorizontalAlignment="Center"
                            Width="280"
                            Margin="0 20 0 0"
                            Padding="0 8"
                            Click="Register_Click"/>

                    <Button Content="Я вже зареєстрований"
                            HorizontalAlignment="Center"
                            Padding="0 8"
                            Click="login_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#3e77aa"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Cursor" Value="{x:Null}"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="7" 
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#ff7878"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Foreground" Value="#ff7878"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>

